/*login page   */
body {
  margin: 0;
  padding: 0;
  background: url(bg.jpg) no-repeat center top;
  background-size: cover;
  font-family: sans-serif;
  height: 100vh;
}

.login-box {
  width: 420px;
  height: 420px;
  background:#000;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
    border-radius: 20px;
    opacity: 0.87;
}

.login-box .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.login-box h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.login-box label {
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
}

.login-box input {
  width: 100%;
  margin-bottom: 20px;
}
.login-box input[type="radio"] {
  width: 13%;
  margin-bottom: 20px;
    display:inline;
}

.login-box input[type="text"], .login-box input[type="password"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
}

.login-box input[type="submit"],.login-box input[type="button"] {
  border: none;
  outline: none;
  height: 40px;
  background: #E74C3C;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.login-box input[type="submit"]:hover,.login-box input[type="button"]:hover {
  cursor: pointer;
  background: #C0392B;
  color: #fff;
}

.login-box a {
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgrey;
}

.login-box a:hover {
  color: #fff;
}
.topnav {
  background-color: #000;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a{
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    background-color:#E74C3C;
    border-radius: 40px;
    margin-top: 4px;
    width: auto;
   
    
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.been
{
    width: 50px;
  height: 50px;
  border-radius: 50%;
  left: calc(50% - 50px);
    float:left;
     padding: 3px 15px;
}
/*signup page*/
.register-box {
  width: 600px;
  height: 700px;
  background:#000;
  color: #fff;
  top: 53%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
    border-radius: 20px; 
    margin-top: 80px;
    opacity: 0.87;
}
.register-box .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.register-box h1 {
  margin: 0;
  padding: 0 0 10px;
  text-align: center;
  font-size: 18px;
}

.register-box label {
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
    font-size: 12px;
}

.register-box input {
  width: 100%;
  margin-bottom: 18px;
}
.register-box input[type="radio"],.register-box input[type="checkbox"] {
  width: 13%;
  margin-bottom: 12px;
    display:inline;
     margin-top: 12px;
}

.register-box input[type="text"], .register-box input[type="password"],.register-box input[type="number"],.register-box input[type="email"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 20px;
  color: #fff;
  font-size: 12px;
}

.register-box input[type="submit"],.register-box input[type="button"] {
  border: none;
  outline: none;
  height: 20px;
  background: #E74C3C;
  color: #fff;
  font-size: 12px;
  border-radius: 20px;
     margin-top: 10px;
}

.register-box input[type="submit"]:hover,.register-box input[type="button"]:hover {
  cursor: pointer;
  background: #C0392B;
  color: #fff;
}

.register-box a {
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: darkgrey;
}

.register-box a:hover {
  color: #fff;
}
#vendor-pop,#customer-pop,#other-pop
{
    display:none;
    color:white;
    
}
#rd
{
    display: inline;
    margin: 0;
    padding: 0;
   font-weight: bold;
    font-size: 12px;
    margin-top: 12px;
}
#regform
{
    display: inline;
}
#mail
{
    float: right;
}

/*Vendor service vendor reg*/
.vendor-box {
  width: 1100px;
  height: 600px;
background:#000;
  
  color: #fff;
  top: 53%;
  left: 40%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
    border-radius: 20px; 
    margin-top: 10px;
    display:inline;
    opacity: 0.87;
    
}
.vendor-box .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.vendor-box h1 {
  margin: 0;
  padding: 0 0 10px;
  text-align: center;
  font-size: 18px;
}
#vendorhi
{display: inline;
    float: left;
    margin-top: 15px;
}
#mailbox {
  width: 200px;
  height: 300px;
  background:#000;
  color: #fff;
  top: 26%;
  float:right;
    right:-6.5%;
    margin-right: 30px;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 20px 20px;
    border-radius: 10px; 
    margin-top: -40px;
     display:none;
     border-width: 1px; 
    border-style: solid;
    border-color: white;
    
}
.mail
{
    
    width: 50px;
  height: 50px;
  border-radius: 50%;
  left: calc(50% - 50px);
    float:right;
     padding: 3px 14px;
     
   
    
   
}

  
#mail
{
    float:right;
    background-color: black;
    border-color: black;
    height:60px;
     
}
#contactdet
{
    background-color: 	#000;
    
    
    float:left;
    display: inline;
    width: 100px;
    border-radius: 20px;
    padding-left: 20px;
    padding-top:10px;
    padding-right:20px;
    padding-bottom: 20px;
    margin-left: 50px;
    margin-right: 0;
    font-size: 24px;
    
}
#vendor-sub
{
    font-size: 15px;
    margin-left: 51px;
  
}
#vendor-serv-sub
{
    
    font-size: 20px;
}

#exiserv
{ 
     background-color: 	#000;
    
    border-width: 1px; 
    border-style: solid;
    border-color: white;
    float:right;
    display: inline;
    width: 700px;
    height: 200px;
    border-radius: 20px;
    padding-left: 20px;
    padding-top:10px;
    padding-right:20px;
    padding-bottom: 200px;
    margin-left: 20px;
    margin-top: -50px;
    margin-bottom: 20px;
    
}

#createserv
{
     display:none;
    
}

#newser
{
    
  border-radius: 20px;
     margin-top: 0px;
    margin-left: 600px;
    display: inline;
    
}
#edit-del
{
     border: none;
  outline: none;
  height: 30px;
    width:200px;
  background: #E74C3C;
  color: #fff;
  font-size: 12px;
  border-radius: 20px;
     margin-top: 10px;
    margin-left: 40px;
    display: inline;
    
}
#cat
{
        border: none;
  outline: none;
  height: 30px;
    width:200px;
  background: #E74C3C;
  color: #fff;
  font-size: 12px;
  border-radius: 20px;
     margin-top: 10px;
    margin-left: 40px;
    display: inline;
      

}
#category-list
{
    margin-top: 100px;
    display: inline;
}
.vendor-box-edit {
  width: 1100px;
  height: 600px;
background:#000;
  
  color: #fff;
  top: 53%;
  left: 40%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
    border-radius: 20px; 
    margin-top: 10px;
    display: inline;
    opacity: 0.87;
    
    
}
.vendor-box-edit label {
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
    font-size: 12px;
}

.vendor-box-edit input {
  width: 100%;
  margin-bottom: 18px;
}
.vendor-box-edit input[type="radio"],.vendor-box-edit input[type="checkbox"] {
  width: 13%;
  margin-bottom: 12px;
    display:inline;
     margin-top: 12px;
}

.vendor-box-edit input[type="text"], .vendor-box-edit input[type="password"],.vendor-box-edit input[type="number"],.vendor-box-edit input[type="email"] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 20px;
  color: #fff;
  font-size: 12px;
}
#contactdet-edit
{
    background-color: 	#000;
    
    
    float:left;
    display: inline;
    width: 350px;
    border-radius: 20px;
    padding-left: 20px;
    padding-top:10px;
    padding-right:20px;
    padding-bottom: 20px;
    margin-left: 50px;
    margin-right: 0;
    font-size: 12px;
}
#exiserv-edit
{
    
    border-color: white;
    float:right;
    display: inline;
    width: 400px;
    height: 200px;
    border-radius: 20px;
    padding-left: 20px;
    padding-top:10px;
    padding-right:20px;
    padding-bottom: 200px;
    margin-left: 20px;
}
#newser-edit
{
    display: block;
    border: none;
  outline: none;
  height: 30px;
    width:200px;
  background: #E74C3C;
  color: #fff;
  font-size: 12px;
  border-radius: 20px;
     margin-top: 200px;
    margin-left: 450px;
    
}
#sersave
{
   border: none;
  outline: none;
  height: 30px;
    width:100px;
  background: #E74C3C;
  color: #fff;
  font-size: 12px;
  border-radius: 20px;
     margin-top: 20px;
    margin-left: 30px;
    display: inline; 
}
#newser-edit:hover
{
cursor: pointer;
  background: #C0392B;
  color: #fff;
    
}
#newser:hover
{
cursor: pointer;
  background: #C0392B;
  color: #fff;
}
#service-det,#location-det
{
    display:inline;
    padding: 20px 20px;
}


.servicebutton input[type="text"]
{
    border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 20px;
  color: #fff;
  font-size: 12px;
    margin-top:20px;
}
.ct input[type="text"]
{
    border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 20px;
  color: #fff;
  font-size: 12px;
    margin-top:20px;
    display:inline;
}

#sersave:hover
{
cursor: pointer;
  background: #C0392B;
  color: #fff;
    
}
#cat1
{
    display:none;
}

#vservicename,#vlocation,#vcategory,#vamount
{
	margin-top:30px;
	margin-bottom:30px;
}
.topnav input[type="submit"]{
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    background-color:#E74C3C;
    border-radius: 40px;
    margin-top: 4px;
    width: auto;
   
    
}
          

.topnav [type="submit"]:hover {
  background-color: #ddd;
  color: black;
}
