label.firstName=First name
label.lastName=Last name
label.dob=Date of birth
label.gender=Gender
label.contactNum=Contact Number
label.category=Category
label.userID=UserID
label.password=Password
label.userName = UserName
label.password = Password

label.contactno=Contact Number

label.email=email

label.vendorID=UserID


label.available=Available

label.age=Age


label.skill=Skill

label.vendor = Vendor

label.customer = Customer

label.admin = Admin

label.electrical=Electrical

label.plumbing=Plumbing

label.painting=Painting

label.carpentry=Carpentry

label.others=Other

label.role=Role
label.select=Select a Category
label.category=Category